# PhasedChessClock

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
chessClockWork/: build.gradle
chessClockWork/src/main/java/: module-info.java
chessClockWork/src/main/java/time/: ClockDisplay.java  Constants.java  PlayerTimeControl.java  PlayerTimeDisplay.java  SignalClock.java  TimeBudgetConstraint.java  TimeControl.java  TimeControlPhase.java
chessClockWork/src/test/java/additionalTesting/: MockClockDisplay.java  MockDisplay.java  TestUtils.java
chessClockWork/src/test/java/time/: PlayerTimeControlTest.java  TimeBudgetConstraintTest.java  TimeControlPhaseTest.java  TimeControlTest.java
chessclock/: build.gradle
chessclock/src/main/java/: module-info.java
chessclock/src/main/java/chessclock/: Action.java  ChessCheckBox.java  ChessClockFrame.java  ChessLabel.java  Constants.java  Countries.java  Country.java  CountryContainer.java  LaunchThread.java  LimitedTextField.java  LoadPanel.java  MasterFrame.java  PlayerData.java  Util.java
chessclock/src/main/java/chessclock/about/: AboutPanel.java
chessclock/src/main/java/chessclock/clockpanel/: ClockPanel.java  IdentityPanel.java  InteractiveButton.java  MovePanel.java  TimePanel.java  ToolBarPanel.java
chessclock/src/main/java/chessclock/gamesettings/: AddTCPDialog.java  GameSettingsPanel.java  OptionalTimeSettingPanel.java  PlayerDataPanel.java  TCPContainer.java  TCPPanel.java
chessclock/src/main/java/chessclock/settingspanel/: SettingsPanel.java
chessclock/src/main/java/localization/: CountryCodes.java  CountryNames.java  EmptyLocalization.java  EnglishLocalization.java  Loc.java
chessclock/src/main/resources/policy/: policy.txt
chessclock/src/test/java/additionalTesting/: TestPanel.java  TestUtils.java  WindowDisposerThread.java  WindowHolder.java
chessclock/src/test/java/chessclock/: ChessLabelTest.java  CountryContainerTest.java  CountryTest.java  LimitedTextFieldTest.java  MasterFrameTest.java  PlayerDataTest.java  UtilTest.java
chessclock/src/test/java/chessclock/about/: AboutPanelTest.java
chessclock/src/test/java/chessclock/clockpanel/: ClockPanelTest.java
chessclock/src/test/java/chessclock/gamesettings/: AddTCPDialogTest.java  GameSettingsPanelTest.java  OptionalTimeSettingPanelTest.java  PlayerDataPanelTest.java  TCPPanelTest.java
chessclock/src/test/java/chessclock/settingspanel/: SettingsPanelTest.java
doc/architecture/: architecture.md
