/*
 * PhasedChessClock - GUI
 * Copyright (C) 2022 Dragonstb
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 *  build script of project
 *          PhasedChessClock [root]
 */

allprojects {
	apply plugin: 'java-library'

	sourceCompatibility = 17;
	targetCompatibility = 17;

    version = '0.9.1'

	repositories {
    	jcenter()
	}

	dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	}

    build.configure {
        finalizedBy("javadoc")
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}