/*
 * PhasedChessClock - GUI
 * Copyright (C) 2022 Dragonstb
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
* build file for project
*      PhasedChessClock : chessclock
*/

plugins {
	id 'application'
}

version = '0.9'

dependencies {
	implementation project(':chessClockWork')
}

tasks.withType(JavaCompile) {
	options.compilerArgs += ["--module-path", "$buildDir/../../chessClockWork/build/libs"]
}

jar {
	manifest {
		attributes("Specification-Title": "Phased Chess Clock - GUI",
					"Specification-Version": "$version",
					//"Specification-Vendor": "?",
					//"Implementation-Title": "?",
					//"Implementation-Version": "$version",
					//"Implementation-Vendor": "?",
					"main-class": "chessclock.ChessClockFrame",
					"ModuleMainClass": "chessclock.ChessClockFrame",
					"sealed": "true",
					"Name": "img/",
					"Content-Type": "image/png")
	}
}

application {
	mainModule = 'chessclock'
	mainClass = 'chessclock.ChessClockFrame'
}